{
    "name": "qa",
    "service": "qa",
    "workspaceFolder": "/usr/app/src",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "customizations": {
        "vscode": {
            "settings": {
            },
            "extensions": [
                "betterthantomorrow.calva",
                "jsynowiec.vscode-insertdatestring"
                // "borkdude.clj-kondo",
                // "lfs.vscode-emacs-friendly"
                // "mosapride.zenkaku",
                // "ybaumes.highlight-trailing-white-spaces"
            ]}}}
